{
  "name": "gulp-literate",
  "version": "0.0.1",
  "description": "Markdown files that happen to contain source code",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wtfaremyinitials/gulp-literate.git"
  },
  "keywords": [
    "gulpplugin",
    "literate"
  ],
  "author": "Will Franzen <wtfranzen@gmail.com> (http://will.xyz/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wtfaremyinitials/gulp-literate/issues"
  },
  "homepage": "https://github.com/wtfaremyinitials/gulp-literate",
  "devDependencies": {
    "event-stream": "^3.3.1",
    "gulp-util": "^3.0.6",
    "mocha": "^2.2.5",
    "stream-sink": "^1.2.0"
  }
}
